@article{aksenov2020abstractive,
  title={Abstractive Text Summarization based on Language Model Conditioning and Locality Modeling},
  author={Aksenov, Dmitrii and Moreno-Schneider, Juli{\'a}n and Bourgonje, Peter and Schwarzenberg, Robert and Hennig, Leonhard and Rehm, Georg},
  journal={arXiv preprint arXiv:2003.13027},
  year={2020}
}

@article{zhang2019pretraining,
  title={Pretraining-based natural language generation for text summarization},
  author={Zhang, Haoyu and Xu, Jianjun and Wang, Ji},
  journal={arXiv preprint arXiv:1902.09243},
  year={2019}
}

@misc{noauthor_leveraging_nodate,
	title = {Leveraging {Pre}-trained {Language} {Model} {Checkpoints} for {Encoder}-{Decoder} {Models}},
	url = {https://huggingface.co/blog/warm-starting-encoder-decoder},
	abstract = {We’re on a journey to advance and democratize artificial intelligence through open source and open science.},
	urldate = {2021-04-29},
}